DATABASE_URL=mongodb+srv://uttiyasarkar:vQVBV3P44b7QXrn8@cluster0.6bupp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CSV_FILE_PATH=https://raw.githubusercontent.com/uttiyasarkar/quiz-app/refs/heads/master/src/export.csv